# jinhaojiao

./: build.gradle
app/: build.gradle
app/src/androidTest/java/aromatherapy/saiyi/cn/jinhaojiao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aromatherapy/saiyi/cn/jinhaojiao/JPush/: ExampleUtil.java  MyReceiver.java
app/src/main/java/aromatherapy/saiyi/cn/jinhaojiao/activity/: AddDevice.java  AddEquipment.java  CardiacRate.java  DistanceActivity.java  LineDataActivity.java  LogdingActivity.java  LoginActivity.java  MainActivity.java  MassiveData.java  MeInfoAcitvity.java  MyInfoActivity.java  QQRegisteredActivity.java  RegisteredActivity.java  ResetPwdActivity.java  Setting.java  StudentActivity.java  StudentInfoActivity.java  VolocityActivity.java
app/src/main/java/aromatherapy/saiyi/cn/jinhaojiao/adapter/: CoachAdapter.java  MyHomeFragVpagerAdapter.java  TestFragmentAdapter.java
app/src/main/java/aromatherapy/saiyi/cn/jinhaojiao/api/: ServiceApi.java
app/src/main/java/aromatherapy/saiyi/cn/jinhaojiao/app/: MyApplication.java
app/src/main/java/aromatherapy/saiyi/cn/jinhaojiao/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenterImp.java  IBaseRequestCallBack.java  IBaseView.java  LazyLoadFragment.java  MyBaseAdapter.java
app/src/main/java/aromatherapy/saiyi/cn/jinhaojiao/bean/: DeviceInfo.java  Msg.java  Student.java  User.java
app/src/main/java/aromatherapy/saiyi/cn/jinhaojiao/connector/: OnItemCheckListener.java  OnItemLongCheckListener.java  OnItemPhotoCheckListener.java
app/src/main/java/aromatherapy/saiyi/cn/jinhaojiao/fragment/: Coach.java  Community.java  Day.java  Home.java  Location.java  LoginFrag.java  Me.java  Month.java  Time.java  Week.java  Year.java
app/src/main/java/aromatherapy/saiyi/cn/jinhaojiao/helper/: RetrofitManager.java
app/src/main/java/aromatherapy/saiyi/cn/jinhaojiao/model/: AddDeteileduserModelImp.java  AddStudenModelImp.java  CheckBindingModelImp.java  DeleteStudenModelImp.java  FindHomeModelImp.java  FindPersonalModelImp.java  FindPositionModelImp.java  FindPsdModelImp.java  FindStepModelImp.java  FindStudenModelImp.java  FindjvliModelImp.java  FindsuduModelImp.java  FindxinlvModelImp.java  GetCalorieModelImp.java  GetDistanceModelImp.java  GetIdentifyModelImp.java  GetPersonMsgModelImp.java  GetRateModelImp.java  GetSpeedHistoryModelImp.java  GetSpeedModelImp.java  GetSportModelImp.java  GetSportStrengthModelImp.java  JieBangModelImp.java  LoginModelImp.java  MsgModel.java  RegisterModelImp.java  ThreeLoginModelImp.java  ThreeRegisterModelImp.java  UpdateEquipmentModelImp.java  UpdateStudenModelImp.java  UpdateUserModelImp.java
app/src/main/java/aromatherapy/saiyi/cn/jinhaojiao/presenter/: AddDeteileduserPresenterImp.java  AddStudenPresenterImp.java  CheckBindingPresenterImp.java  DeleteStudenPresenterImp.java  FindHomePresenterImp.java  FindPersonalPresenterImp.java  FindPositionPresenterImp.java  FindPwdPresenterImp.java  FindStepPresenterImp.java  FindStudenPresenterImp.java  FindjvliPresenterImp.java  FindsuduPresenterImp.java  FindxinlvPresenterImp.java  GetCaloriePresenterImp.java  GetDistancePresenterImp.java  GetIdentifyPresenterImp.java  GetPersonMsgPresenterImp.java  GetRatePresenterImp.java  GetSpeedHistoryPresenterImp.java  GetSpeedPresenterImp.java  GetSportPresenterImp.java  GetSportStrengthPresenterImp.java  JieBangPresenterImp.java  LoginPresenterImp.java  MsgPresenter.java  RegisterPresenterImp.java  ThreeLoginPresenterImp.java  ThreeRegisterPresenterImp.java  UpdateEquipmentPresenterImp.java  UpdateStudenPresenterImp.java  UpdateUserPresenterImp.java
app/src/main/java/aromatherapy/saiyi/cn/jinhaojiao/util/: AppContextUtil.java  AppUtil.java  Constant.java  CoordinateUtil.java  DateUtil.java  FastBlur.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java  Log.java  MD5.java  NetUtil.java  NormalPostRequest.java  SpUtils.java  Toastor.java
app/src/main/java/aromatherapy/saiyi/cn/jinhaojiao/view/: LoadingDialog.java  MsgView.java  MyMarkerView.java  MyRadioGroup.java  MyTextView.java  MyViewPager.java  ProgressWheel.java  RoundProgressBar.java
app/src/main/java/aromatherapy/saiyi/cn/jinhaojiao/widget/: LoadingDialog.java  MyMarkerView.java  MyRadioGroup.java  MyTextView.java  MyViewPager.java  ProgressWheel.java  (+1 more)
app/src/main/res/color/: line_text_rb.xml  rent_text_selector.xml
app/src/main/res/drawable/: coach_rb.xml  community_ll.xml  community_ll2.xml  community_ll3.xml  community_title.xml  frame_rent_button.xml  frame_rent_button2.xml  home_radius.xml  home_radius2.xml  info_rb.xml  jianpian.xml  jianpian2.xml  line_unselecte.xml  main_rab_community.xml  main_rab_home.xml  main_rab_location.xml  main_rab_me.xml  main_rab_sign.xml  point.xml  point_selected.xml  point_unselected.xml  service_rb_month.xml  service_rb_time.xml  service_rb_year.xml  service_rg_rim.xml  time_unselecte.xml
app/src/main/res/layout/: activity_add_device.xml  activity_add_equipment.xml  activity_cardiac_rate.xml  activity_distance.xml  activity_line_data.xml  activity_logding.xml  activity_login.xml  activity_main.xml  activity_massive_data.xml  activity_me_info.xml  activity_my_info.xml  activity_qqregistered.xml  activity_registered.xml  activity_reset_pwd.xml  activity_setting.xml  activity_student.xml  activity_student_info.xml  activity_volocity.xml  coach_item.xml  custom_marker_view.xml  fragment_coach.xml  fragment_community.xml  fragment_day.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_me.xml  fragment_month.xml  fragment_time.xml  fragment_week.xml  fragment_year.xml  identity_item.xml  identity_item2.xml  recommendfrag_viewpager_included.xml  view_tips_loading.xml
app/src/main/res/values/: attr.xml  color.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/aromatherapy/saiyi/cn/jinhaojiao/: ExampleUnitTest.java
(+2 files in other folders)
