apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "aromatherapy.saiyi.cn.jinhaojiao"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"
    }
    signingConfigs {
        config {
            keyAlias 'yangsong'
            keyPassword 'qq362927657'
            storeFile file('yangsong.jks')
            storePassword 'qq362927657'
        }
        robert{
            storePassword 'qq362927657'
            storeFile file('yangsong.jks')
            keyPassword 'qq362927657'
            keyAlias 'yangsong'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    apt 'com.zhy:mpermission-compiler:1.0.0'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.zhy:mpermission-api:1.0.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile files('libs/volley.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/jpush-android_v3.0.1.jar')
    compile files('libs/jcore-android_v1.1.0.jar')
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile files('libs/AMap2DMap_5.2.0_AMapLocation_3.4.1_20170629.jar')
}
