<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/crimson"
    tools:context="aromatherapy.saiyi.cn.jinhaojiao.activity.VolocityActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/lawngreen">

        <ImageView
            android:id="@+id/volocity_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/line_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="速度"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="平均速度 :" />

            <TextView
                android:id="@+id/volocity_avaerage_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="170" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="米/min" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circle"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前速度"
                android:textSize="17sp"
                android:layout_marginBottom="10dp"
                android:layout_above="@+id/volocity_rate_tv"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="98"
                android:textSize="25sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/hotpink"
                android:id="@+id/volocity_rate_tv" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="米/min"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/volocity_rate_tv"
                android:layout_centerHorizontal="true"
                android:id="@+id/textView5" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <FrameLayout
            android:id="@+id/volocity_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/volocity_rgrpNavigation" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@drawable/service_rg_rim"
            android:orientation="horizontal"
            android:id="@+id/volocity_rgrpNavigation">

            <RadioButton
                android:id="@+id/volocity_tiem_rb"
                style="@style/line_rb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/service_rb_time"
                android:text="最近两小时" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lawngreen" />

            <RadioButton
                android:id="@+id/volocity_day_rb"
                style="@style/line_rb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/service_rb_year"
                android:text="天" />
        </RadioGroup>
    </RelativeLayout>
</LinearLayout>
