<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="aromatherapy.saiyi.cn.jinhaojiao.activity.DistanceActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/lawngreen">

        <ImageView
            android:id="@+id/distance_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="距离"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="平均配速 :" />

            <TextView
                android:id="@+id/line_avaerage_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分钟/公里" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circle"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日已走"
                android:textSize="17sp"
                android:layout_marginBottom="10dp"
                android:layout_above="@+id/distance_stpe_tv"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.56"
                android:textSize="25sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/hotpink"
                android:id="@+id/distance_stpe_tv" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公里"
                android:textSize="17sp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/distance_stpe_tv"
                android:layout_centerHorizontal="true"
                android:id="@+id/textView5" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <FrameLayout
            android:id="@+id/distance_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/distance_rgrpNavigation" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@drawable/service_rg_rim"
            android:orientation="horizontal"
            android:id="@+id/distance_rgrpNavigation">

            <RadioButton
                android:id="@+id/distance_day_rb"
                style="@style/line_rb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/service_rb_time"
                android:text="天" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lawngreen" />

            <RadioButton
                android:id="@+id/distance_month_rb"
                style="@style/line_rb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/service_rb_month"
                android:text="月" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lawngreen" />

            <RadioButton
                android:id="@+id/distance_year_rb"
                style="@style/line_rb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/service_rb_year"
                android:text="年" />
        </RadioGroup>
    </RelativeLayout>
</LinearLayout>
