<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/crimson"
    android:orientation="vertical"
    tools:context="aromatherapy.saiyi.cn.jinhaojiao.activity.VolocityActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/lawngreen">

        <ImageView
            android:id="@+id/volocity_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/line_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="速度"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/bigluopan" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="平均加速度"
                android:textSize="12sp" />

            <TextView

                android:id="@+id/volocity_speed_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="0"
                android:textColor="@color/hotpink"
                android:textSize="25sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="米/分"
                android:textColor="@color/hotpink"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <FrameLayout
            android:id="@+id/volocity_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/line_rgrpNavigation" />

        <RadioGroup
            android:id="@+id/line_rgrpNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@drawable/service_rg_rim"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/line_week_rb"
                style="@style/line_rb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/service_rb_time"
                android:text="周" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lawngreen" />

            <RadioButton
                android:id="@+id/line_month_rb"
                style="@style/line_rb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/service_rb_month"
                android:text="月" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lawngreen" />

            <RadioButton
                android:id="@+id/line_year_rb"
                style="@style/line_rb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/service_rb_year"
                android:text="年" />
        </RadioGroup>
    </RelativeLayout>
</LinearLayout>
