<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/crimson"
    tools:context=".activity.MyInfoActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/lawngreen">

        <ImageView
            android:id="@+id/my_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="填写个人资料"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout3"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_90" />

        <RelativeLayout
            android:id="@+id/my_name_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="真实姓名" />

            <TextView
                android:id="@+id/my_name_tv"
                style="@style/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_90" />

        <RelativeLayout
            android:id="@+id/my_sex_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别" />

            <TextView
                android:id="@+id/my_sex_tv"
                style="@style/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_90" />

        <RelativeLayout
            android:id="@+id/my_birthday_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出生日期" />

            <TextView
                android:id="@+id/my_birthday_tv"
                style="@style/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_90" />

        <RelativeLayout
            android:id="@+id/my_height_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身高" />

            <TextView
                android:id="@+id/my_height_tv"
                style="@style/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/my_weight_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体重" />

            <TextView
                android:id="@+id/my_weight_tv"
                style="@style/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_90" />

        <RelativeLayout
            android:id="@+id/my_address_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="地址" />

            <TextView
                android:id="@+id/my_address_tv"
                style="@style/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_90" />

        <RelativeLayout
            android:id="@+id/my_school_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学校" />

            <TextView
                android:id="@+id/my_school_tv"
                style="@style/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_90" />

        <RelativeLayout
            android:id="@+id/my_class_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="班级" />

            <TextView
                android:id="@+id/my_class_tv"
                style="@style/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_90" />

        <RelativeLayout
            android:id="@+id/my_club_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="球队俱乐部名称" />

            <TextView
                android:id="@+id/my_club_tv"
                style="@style/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_90" />

        <RelativeLayout
            android:id="@+id/coach_identity_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份" />

            <TextView
                android:id="@+id/coach_identity_tv"
                style="@style/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_identity_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="场上位置" />
            <TextView
                android:id="@+id/my_identity_tv"
                style="@style/text2"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_90" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/linearLayout"
        android:gravity="center">

        <TextView
            android:id="@+id/my_definite_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/frame_rent_button"
            android:gravity="center"
            android:padding="13dp"
            android:text="确定"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>
