<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/crimson"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1dp"
        android:background="@drawable/dakuai"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/coach_add_people_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="10dp"
            android:src="@drawable/add_people" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/coach_pic_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@mipmap/logo"
            app:civ_border_color="@color/lawngreen"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/coach_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="昵称"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/coach_sex_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nvxingbai" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rab_student"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/coach_rb"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:text="我队"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <RadioButton
            android:id="@+id/rab_fuhe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/coach_rb"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:text="负荷"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <RadioButton
            android:id="@+id/rab_qiangdu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/coach_rb"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:text="强度"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <RadioButton
            android:id="@+id/rab_sudu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/coach_rb"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:text="速度"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RadioGroup>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/coach_studen"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>