<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/lawngreen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:layout_toStartOf="@+id/news_iv"
            android:id="@+id/shousuo"
            android:background="@drawable/community_title"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:src="@drawable/search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="搜索"
                android:textColor="@color/white" />
        </LinearLayout>

        <ImageView

            android:id="@+id/news_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:paddingRight="10dp"
            android:src="@drawable/news" />
    </RelativeLayout>

    <include
        layout="@layout/recommendfrag_viewpager_included"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <aromatherapy.saiyi.cn.jinhaojiao.view.MyTextView
                android:id="@+id/saishi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@drawable/community_ll"
                android:drawableLeft="@drawable/competition"
                android:drawablePadding="5dp"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:text="赛事"
                android:textColor="@color/white" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <aromatherapy.saiyi.cn.jinhaojiao.view.MyTextView
                    android:layout_width="match_parent"
                    android:id="@+id/tuandui"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/community_ll"
                    android:drawableLeft="@drawable/group"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="团队"
                    android:textColor="@color/white" />


                <aromatherapy.saiyi.cn.jinhaojiao.view.MyTextView
                    android:id="@+id/geren"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/community_ll"
                    android:drawableLeft="@drawable/group"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="个人"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <aromatherapy.saiyi.cn.jinhaojiao.view.MyTextView
                android:layout_width="0dp"
                android:id="@+id/qiugoumai"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@drawable/community_ll2"
                android:drawableLeft="@drawable/ball"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="球购买"
                android:textSize="20sp"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:id="@+id/zhuangbei"
                        android:background="@drawable/community_ll2"
                        android:gravity="center"
                        android:text="装备"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/dingpiao"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/community_ll2"
                        android:gravity="center"
                        android:text="订票"
                        android:textColor="@color/white" />
                </LinearLayout>

                <aromatherapy.saiyi.cn.jinhaojiao.view.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:id="@+id/tiyulvyou"
                    android:background="@drawable/community_ll2"
                    android:drawableLeft="@drawable/travel"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="体育旅游"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_marginLeft="18dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/community_ll3"
                        android:gravity="center"
                        android:id="@+id/jingji"
                        android:text="经济"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:id="@+id/jingrong"
                        android:background="@drawable/community_ll3"
                        android:gravity="center"
                        android:text="金融"
                        android:textColor="@color/white" />
                </LinearLayout>

                <aromatherapy.saiyi.cn.jinhaojiao.view.MyTextView
                    android:id="@+id/jigou"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/community_ll3"
                    android:drawableLeft="@drawable/travel"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="青训机构"
                    android:textColor="@color/white" />
            </LinearLayout>

            <aromatherapy.saiyi.cn.jinhaojiao.view.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:id="@+id/shijie"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@drawable/community_ll3"
                android:drawableLeft="@drawable/world"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="世界"
                android:textSize="20sp"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
